{
  "name": "socket.engine",
  "version": "1.0.0",
  "description": "A universal communication engine",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xJeremy/socket.engine.git"
  },
  "keywords": [
    "Socket",
    "TCP/IP",
    "Python",
    "IPv4"
  ],
  "author": "Jeremy Kanovsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xJeremy/socket.engine/issues"
  },
  "homepage": "https://github.com/0xJeremy/socket.engine#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "ip": "^1.1.5",
    "net": "^1.0.2"
  }
}
